# tubitak-cafe

./: .gitignore  CafeML.sln
XPos-main/: .gitignore  README.md  RunApps.ps1
XPos-main/src/: XPos.sln
XPos-main/src/XPos.Application/: ApplicationServiceRegistration.cs  Class1.cs  XPos.Application.csproj
XPos-main/src/XPos.Application/Interfaces/: IOrderService.cs  IProductService.cs  IReportService.cs  ITableService.cs
XPos-main/src/XPos.Application/Services/: OrderService.cs  ProductService.cs  ReportService.cs  TableService.cs
XPos-main/src/XPos.Client/: Program.cs  XPos.Client.csproj  _Imports.razor
XPos-main/src/XPos.Client/Components/: AiRecommendationWizard.razor  ProductDetailDialog.razor
XPos-main/src/XPos.Client/Layout/: MainLayout.razor  NavMenu.razor
XPos-main/src/XPos.Client/Pages/: CartPage.razor  Home.razor  Orders.razor
XPos-main/src/XPos.Client/Services/: CartService.cs
XPos-main/src/XPos.Client/Themes/: MantisTheme.cs  ModernTheme.cs
XPos-main/src/XPos.Client/wwwroot/: index.html
XPos-main/src/XPos.Client/wwwroot/css/: app.css
XPos-main/src/XPos.Domain/: Class1.cs  XPos.Domain.csproj
XPos-main/src/XPos.Domain/Interfaces/: IGenericRepository.cs  IOrderRepository.cs
XPos-main/src/XPos.Infrastructure/: Class1.cs  XPos.Infrastructure.csproj
XPos-main/src/XPos.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
XPos-main/src/XPos.Infrastructure/Migrations/: 20260211144745_InitialCreate.Designer.cs  20260211144745_InitialCreate.cs  20260221200108_AddPasswordHashAndIsActiveToStaff.Designer.cs  20260221200108_AddPasswordHashAndIsActiveToStaff.cs  XPosDbContextModelSnapshot.cs
XPos-main/src/XPos.Infrastructure/Persistence/: XPosDbContext.cs
XPos-main/src/XPos.Infrastructure/Repositories/: GenericRepository.cs  OrderRepository.cs
XPos-main/src/XPos.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XPos.Mobile.csproj  cleanup_usings.ps1
XPos-main/src/XPos.Mobile/Components/: Routes.razor  _Imports.razor
XPos-main/src/XPos.Mobile/Components/Layout/: MainLayout.razor  MainLayout.razor.bak  NoLayout.razor
XPos-main/src/XPos.Mobile/Components/Pages/: AddProduct.razor  (+9 more)
XPos-main/src/XPos.Mobile/Services/: AuthStateService.cs  OrderStateService.cs
XPos-main/src/XPos.Mobile/Themes/: AdminTheme.cs
XPos-main/src/XPos.Mobile/wwwroot/: index.html
XPos-main/src/XPos.Shared/: Class1.cs
XPos-main/src/XPos.Shared/DTOs/: AuthDtos.cs  CategoryDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDtos.cs  ProductDto.cs  ReportDtos.cs  StaffDto.cs  TableDto.cs
XPos-main/src/XPos.Shared/Entities/: Campaign.cs  Category.cs  CustomerNote.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Station.cs  Table.cs  UserRole.cs  WeatherLog.cs
XPos-main/src/XPos.Shared/Enums/: OrderStatus.cs  TableStatus.cs
XPos-main/src/XPos.WebAPI/: DbSeeder.cs  Program.cs  XPos.WebAPI.csproj  XPos.WebAPI.http  XPosDb_v3.sqlite-shm  XPosDb_v3.sqlite-wal  appsettings.json
XPos-main/src/XPos.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  StaffController.cs  StationController.cs  TablesController.cs
XPos-main/src/XPos.WebAPI/Hubs/: OrderHub.cs
docs/: 01-PROJE-GENEL-BAKIS.md  02-TEKNOLOJI-STACK.md  03-MIMARI-VE-PROJE-YAPISI.md  04-VERITABANI.md  05-BACKEND-API.md  06-MAKINE-OGRENMESI.md  07-QR-KOD-YONETIMI.md  08-FRONTEND.md  09-KULLANICI-ROLLERI.md  10-KURULUM-VE-CALISTIRMA.md  README.md
ml_data/: apriori_train.py  apriori_transactions.csv  association_rules.csv  generate_dataset.py  market_basket.csv  menu_oneriler.json  orders_full.json  orders_summary.csv
src/CafeML.Application/: CafeML.Application.csproj
src/CafeML.Core/Entities/: CariKart.cs  Folyo.cs  FolyoHar.cs  FolyoTahsilat.cs  Masa.cs  Menu.cs  MenuGrup.cs  MenuStokKart.cs  Salon.cs  SiparisTalep.cs  SiparisTalepSatir.cs  StokKart.cs  User.cs
src/CafeML.Core/Interfaces/: IAprioriRecommender.cs  ICustomerSegmenter.cs  IProductRecommender.cs  ISalesForecaster.cs
src/CafeML.Infrastructure/: CafeML.Infrastructure.csproj
src/CafeML.Infrastructure/Data/: CafeDbContext.cs
src/CafeML.Infrastructure/DataGeneration/: SyntheticDataGenerator.cs
src/CafeML.Infrastructure/MachineLearning/: AprioriRecommender.cs  KMeansCustomerSegmenter.cs  MatrixFactorizationRecommender.cs  SimpleForecaster.cs  SsaSalesForecaster.cs
src/CafeML.Infrastructure/MachineLearning/Models/: CustomerModels.cs  RecommendationModels.cs  SalesModels.cs
src/CafeML.WebAPI/: CafeML.WebAPI.csproj  CafeML.WebAPI.http  Program.cs  appsettings.json
src/CafeML.WebAPI/Hubs/: OrderHub.cs
src/CafeML.WebAPI/Properties/: launchSettings.json
src/api/: cafeml.js
src/components/: ProtectedRoute.jsx
src/components/logo/: LogoMain.jsx
src/contexts/: AuthContext.jsx
src/hooks/: useSignalR.js
src/menu-items/: dashboard.jsx  index.jsx  restoran.jsx
src/pages/auth/: LoginPage.jsx
src/pages/dashboard/: CafeMLDashboard.jsx
src/pages/ml/: ForecastPage.jsx  RecommendationsPage.jsx  SegmentsPage.jsx
src/pages/public/: QRMenuPage.jsx
src/pages/restoran/: GarsonPanelPage.jsx  KullaniciYonetimPage.jsx  MenuDuzenlePage.jsx  MenuPage.jsx  MusterilerPage.jsx  MutfakBarPage.jsx  QRYonetimPage.jsx  RaporlarPage.jsx  SalonMasaYonetimPage.jsx  SalonlarPage.jsx  SiparislerPage.jsx  TaleplerPage.jsx
src/routes/: LoginRoutes.jsx  MainRoutes.jsx  index.jsx
(+18 files in other folders)
